<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyfdroid.tomatoclock.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listMain" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/bg_fab"
            android:layout_margin="24dp"
            android:text="+"
            android:textColor="#fff"
            android:onClick="onAddClick"
            android:textSize="30dp"
            android:elevation="5dp"/>

    </FrameLayout>

</LinearLayout>
